{
	"name": "grandi",
	"version": "1.3.1",
	"description": "TypeScript-first native Node.js bindings to the NDI SDK.",
	"homepage": "https://github.com/tux-tn/grandi#readme",
	"keywords": [
		"Newtek",
		"NDI",
		"network",
		"device",
		"interface"
	],
	"author": "Sarhan Aissi <npm@tux.tn>",
	"license": "Apache-2.0",
	"type": "module",
	"files": [
		"dist",
		"LICENSE",
		"NOTICE",
		"README.md"
	],
	"main": "./dist/index.mjs",
	"types": "./dist/index.d.mts",
	"exports": {
		".": "./dist/index.mjs",
		"./package.json": "./package.json"
	},
	"gypfile": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tux-tn/grandi.git"
	},
	"bugs": {
		"url": "https://github.com/tux-tn/grandi/issues"
	},
	"optionalDependencies": {
		"@grandi/darwin-arm64": "1.3.1",
		"@grandi/darwin-x64": "1.3.1",
		"@grandi/linux-arm64": "1.3.1",
		"@grandi/linux-armv7l": "1.3.1",
		"@grandi/linux-x64": "1.3.1",
		"@grandi/win32-ia32": "1.3.1",
		"@grandi/win32-x64": "1.3.1"
	},
	"dependencies": {
		"node-gyp-build": "^4.8.4"
	},
	"devDependencies": {
		"@types/cross-zip": "^4.0.2",
		"@types/node": "^26.1.1",
		"@types/shelljs": "^0.10.0",
		"@types/tmp": "^0.2.6",
		"@vitest/coverage-v8": "^4.1.10",
		"cross-zip": "4.0.1",
		"execa": "9.6.1",
		"got": "15.1.0",
		"node-gyp": "^13.0.1",
		"oxfmt": "0.58.0",
		"oxlint": "1.73.0",
		"oxlint-tsgolint": "^0.24.0",
		"shelljs": "0.10.0",
		"shx": "0.4.0",
		"tmp": "0.2.7",
		"tsdown": "^0.22.4",
		"typescript": "^7.0.2",
		"vitest": "^4.1.10",
		"yaml": "^2.8.1"
	},
	"scripts": {
		"bench": "node --expose-gc scripts/benchmark.mjs",
		"build": "tsdown",
		"build:addon": "node scripts/build-addon.mjs",
		"clean": "shx rm -rf ndi build",
		"format": "oxfmt --check",
		"format:fix": "oxfmt",
		"format:cpp": "clang-format -i lib/*.cc lib/*.h",
		"install": "exit 0",
		"lint": "oxlint",
		"lint:fix": "oxlint --fix",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"test:integration": "vitest run test/integration",
		"test:unit": "vitest run test/unit",
		"test:watch": "vitest",
		"validate:platforms": "node scripts/validate-platforms.mjs"
	},
	"engines": {
		"node": ">=20.19.5"
	}
}
